/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}





:root{
	--primary: rgb(15, 5, 70);
	--secondary: rgb(66, 11, 155);
    --Dark: rgb(164, 163, 245);
	--Light: #504e4e;
}



*,
*::before,
*::after {
	box-sizing: border-box;
}




html{
    font-size: 14px;
}
body{
	font-family: 'Raleway', sans-serif;
	line-height: 1.5;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Rubik', sans-serif;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1530px;
    width: 100%;
    margin: 0 auto;
    padding: 0 2rem;
}
.flex{
    display: flex;
}
.between-space{
    justify-content: space-between;
}
.justify-center{
    justify-content: center;
}
.item-center{
    align-items: center;
}
.item-top{
    align-items: flex-start;
}
.txtcenter{
    text-align: center;
}
.wrap{
    flex-wrap: wrap;
}
.flex-10{
    flex: 0 1 10%;
}
.flex-20{
    flex: 0 1 20%;
}
.flex-30{
    flex: 0 1 30%;
    margin: 1rem;
}
.flex-40{
    flex: 0 1 40%;
}
.flex-48{
    flex: 0 1 48%;
}
.flex-50{
    flex: 0 1 50%;
}
.flex-60{
    flex: 0 1 60%;
}
.width-full{
    width: 100%;
}





/* Header */
#toggle{
    display: none;
}
.bars{
    display: none;
}
.header h3{
    color: var(--primary);
    font-size: 1.8rem;
    font-weight: 600;
}
.header h3:hover{
    font-size: 2rem;
    transition-delay: 2ms;
    transform-style: preserve-3d;
}
.header li a{
    color: var(--secondary);
    font-size: 0.8rem;
    font-weight: 500;
    padding: 0 1rem;
}
.header li a:hover{
    color: var(--primary);
    font-weight: 900;
    font-size: 1.2rem;
}
.header{
    position: fixed;
    z-index: 99;
    background-color: rgba(75, 73, 73, 0.6);
    padding: 1rem 3rem;
}





/* Footer */
footer{
    position: relative;
    top: 5rem;
}
.head{
    background-color: var(--Dark);
    padding: 2rem;
}
.head h4{
    font-size: 1rem;
    font-weight: 600;
    color: black;
    margin-bottom: 1rem;
}
.head .subscribe{
    background-color: white;
    border: 1px solid rgb(182, 104, 96);
    width: 80%;
    border-radius: 1.5rem;
    padding: 1.3rem;
}
.head .btn a{
    background-color: var(--primary);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 1.5rem;
}
.head a{
    font-size: 0.8rem;
    color: var(--secondary);
}
.head a:hover{
    color: var(--primary);
}
.head a i{
    color: var(--primary);
}
.foot{
    padding: 1rem 0;
    position: relative;
}
.foot small{
    font-size: 0.6rem;
    color: var(--Light);
}
.foot small span{
    color: var(--primary);
}
.foot small b{
    font-weight: 600;
    color: black;
}
.foot .top{
    position: fixed;
    right: 0.5rem;
    bottom: 0.5rem;
    
}
.foot .top a{    
    background-color: var(--primary);
    color: white;
    padding: 0.5rem 0.8rem;
}
.foot .top a:hover, .head nav a:hover, .head .btn a:hover{
    background-color: var(--secondary);
}


















/* Responsive Design */
@media screen and (min-width: 590px) and (max-width: 976px) {
    html{
        font-size: 12px;
    }
    .width{
        width: 100%;
        height: auto;
    }
    .wrap{
        flex-wrap: wrap;
    }
    .column{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    /* .flex-10, .flex-20,.flex-30, .flex-40{
        flex: 1 1 40%;
        margin: 1rem 1.2rem;
    } */
    .nav{
        display: none;
    }
    .nav li{
        margin: 2rem 0;
    }
    #toggle:checked ~ .nav{
        display: inline-block;
    }
    .header li a:hover{
        color: var(--primary);
        font-weight: 900;
        font-size: 1.2rem;
    }
    .bars{
        display: inline-block;
        font-size: 2rem;
        color: var(--primary);
        position: relative;
        z-index: 80;
    }
    .nav{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(51, 50, 50, 0.3);
        padding-top: 5rem;
        font-size: 2rem;
    }
}
@media screen and (max-width: 590px) {
    html{
        font-size: 10px;
    }
    .width{
        width: 100%;
        height: auto;
    }
    .wrap{
        flex-wrap: wrap;
    }
    .column{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    /* .flex-10, .flex-20,.flex-30, .flex-40{
        flex: 1 1 100%;
        margin: 1rem 1.2rem;
    } */
    .nav{
        display: none;
    }
    .nav li{
        margin: 2rem 0;
    }
    #toggle:checked ~ .nav{
        display: inline-block;
    }
    .header li a:hover{
        color: var(--primary);
        font-weight: 900;
        font-size: 1.2rem;
    }
    .bars{
        display: inline-block;
        font-size: 2rem;
        color: var(--primary);
        position: relative;
        z-index: 80;
    }
    .nav{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(51, 50, 50, 0.3);
        padding-top: 5rem;
        font-size: 2rem;
    }
}



/*...................................Contact Page......................................................*/

/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */


/*.....................Custom styles...................................*/


/*My resets*/

/* .body{
    line-height: 1.5;
}

*,
*::before,
*::after{
    box-sizing: border-box;
}

a{
    text-decoration: none;
} */

/*Generalized*/

.container-contact{
    max-width:1400px;
    margin:0 auto;
    padding:32px 0;
}




.section-padding{
    padding: 70px 0;
}

.align-center{
    text-align: center;
}
.flex{
    display:flex;
}

.flex-column{
    display:flex;
    flex-direction: column;
}

.flex-wrap{
    flex-wrap: wrap;
}

.justify-space-between{
    justify-content: space-between;
}

.justify-content-center{
    justify-content: center;
}

.justify-space-evenly{
    justify-content:space-evenly;
}

.align-items-center{
    align-items: center;
}

.align-items-start{
    align-items: flex-start;
}
.justify-self-center{
    justify-self: center;
}

.col-1-2{
    flex:0 1 40%;
    /* background-color: var(--pink);*/
} 

.col-1-3{
    flex:0 1 25%;
    background-color: var(--white);
    border-left:  5px solid var(--ocur);
    border-bottom:  5px solid var(--ocur);
    border-top: 5px solid var(--pink);
    border-right: 5px solid var(--pink);
    padding:30px;
}

.flex-70{
    flex:0 1 70%;
    /* background-color: var(--grey); */
}

.flex-60{
    flex:0 1 60%;
    /* background-color: var(--grey); */
}

.flex-30{
    flex:0 1 30%;
    /* background-color: wheat; */
}


.font-size-zero{
    font-size: 0;
}



.btn{
    font-size:16px;
    font-weight: 600;
    padding:16px 44px;
    text-align: center;
    display:inline-block;
}


.btn-primary{
    background-color: var(--pink);
    border:none;
    border-radius:6px;
    text-transform: uppercase;
}

.btn-secondary{
    border:2px solid var(--pink);
    border-radius:6px;
    text-transform: uppercase;
    background-color: inherit;
}

.btn-primary a{
    color:var(--white)
}

.btn-secondary a{
    color:var(--pink)
}

.section-heading{
    font-size: 54px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
    text-shadow: 3px 3px 5px var(--grey);
    margin-bottom: 30px;
}




/*CSS Vaiables*/

:root{
    --blue:#012D5B;                  /* Blue Color*/
    --pink:#FD656B;                   /* Pink Color*/
    --white:#FFFFFF;   
    --light-blue:#F6F9FE;   
    --grey:#627181;    
    --red:#ff3300;       
    --smoky-white:#F8F8F8;
    --light-grey:#F0F0F0;
    --black:black;
    --dark-grey:#E0E0E0	;
    --blue-shadow: #3366ff;
    --ocur: #ffbf00;
    --green: #00b386;
}

/*Hero*/

.hero-contact{
    height: 30vh;
    background: url(../media/Contact/contact_hero.jpg);
    text-align: center;
    position: relative;
    top:65.5px; 
}

.gif{
    position: absolute;
    bottom:-50px;
    right:50px;
}

.hero-contact .hero-title{
    font-size: 64px;
    color:var(--white);
    text-transform: capitalize;
    line-height: 30vh;
}

/*address*/
.address-contact{
    background-color: var(--white);
    margin-top: 66px;
}

.map iframe{
    width: 100%;
    height:300px;
    border-radius: 5px;
}
.addr{
    color:var(--white);
    background: url(../media/Contact/card.jpg) 50% 50%;
    background-size: cover;
    box-shadow: 7px 5px 8px 2px var(--blue);
    border-radius: 5px;
}

.col-1-2 .icon-addr{
    flex:0 1 25%;
    /* background-color: wheat;*/
}

.col-1-2 .text-addr{
    flex:0 1 70%;
    /* background-color:yellowgreen;*/
}


.icon-addr .pin-icon{
    font-size: 100px;
    color: var(--black);
}

.icon-addr .pin-icon:hover{
    font-size: 120px;
    color: var(--white);
}

.text-addr h3{
    font-size: 20px;
    margin-bottom: 15px;
}

.text-addr p{
    font-size: 16px;
    margin-bottom: 10px;
}

/*Support Section*/
.support{
    background-color: var(--smoky-white);
}

.support .col-1-3 h3{
    font-size: 28px;
    font-variant:small-caps;
}



/*Enquiry*/

.enquiry-contact{
    background:linear-gradient(to right,#2c3e50,#bdc3c7)
}

/*Form*/

form{
    background-color: var(--white);
    padding:20px;
    border-radius: 5px;
    box-shadow: 7px 5px 8px 2px var(--grey);
}

input[name="name"],input[name="email"]{
    width:48%;
}
input[name="subject"]{
    width:98%;
}

input[type=text]
{
    padding:20px;
    margin:2% 1%;
    border:1px solid var(--grey);
    border-radius: 5px;
}
textarea{
    width: 98%;
    margin: 1%;
    border:1px solid var(--grey);
    border-radius: 5px;
}

input:hover[type=text]{
    border:1px solid var(--pink);
}

input[type=text]:hover::placeholder{
    color: var(--pink);
}


textarea:hover{
    border:1px solid var(--pink);
}
textarea:hover::placeholder{
    color: var(--pink);
}






/*Button*/


form .btn{
    margin-left: 1%;
    margin-top: 2%;
}

form .btn a{
    color:var(--pink);
}
form .btn:hover{
    margin-left: 1%;
    margin-top: 2%;
    color:var(--white);
    background-color: var(--pink);
}

form .btn:hover a{
    color: var(--white);
}

/*Description*/

.visit{
    background: linear-gradient(to bottom right, #e0d1d1
    ,#a37575);
    border-radius:5px;
}

.visit .description span{
    font-variant: small-caps;
    margin-right: 10px;
}

.visit .description p{
    margin-bottom: 10px;
}

.box{
    /* border:1px solid red; */
    padding: 20px;
}
.icon{
    /* border:1px solid green; */
}

.box .icon-visit {
    font-size: 48px;
}

.mail-to{
    color: black;
}




